<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Satisfactory Devops | Samuel Hummerstone</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
ADA: These might feel intimidating after your previous experience, but rest assured that you would not be here if you were entirely incompetent

In my experience, there tends to be a lot of overlap with those who enjoy playing video games, and those who go on to have careers in software engineering. I think a large part of that comes down to wanting to solve problems, especially problems that have many correct solutions that are never quite ‘perfect’.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/satisfactroy-devops/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/satisfactroy-devops/">
  <meta property="og:site_name" content="Samuel Hummerstone">
  <meta property="og:title" content="Satisfactory Devops">
  <meta property="og:description" content="ADA: These might feel intimidating after your previous experience, but rest assured that you would not be here if you were entirely incompetent
In my experience, there tends to be a lot of overlap with those who enjoy playing video games, and those who go on to have careers in software engineering. I think a large part of that comes down to wanting to solve problems, especially problems that have many correct solutions that are never quite ‘perfect’.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-11T00:54:19+00:00">
    <meta property="article:modified_time" content="2025-12-11T00:54:19+00:00">

  <meta itemprop="name" content="Satisfactory Devops">
  <meta itemprop="description" content="ADA: These might feel intimidating after your previous experience, but rest assured that you would not be here if you were entirely incompetent
In my experience, there tends to be a lot of overlap with those who enjoy playing video games, and those who go on to have careers in software engineering. I think a large part of that comes down to wanting to solve problems, especially problems that have many correct solutions that are never quite ‘perfect’.">
  <meta itemprop="datePublished" content="2025-12-11T00:54:19+00:00">
  <meta itemprop="dateModified" content="2025-12-11T00:54:19+00:00">
  <meta itemprop="wordCount" content="871">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Satisfactory Devops">
  <meta name="twitter:description" content="ADA: These might feel intimidating after your previous experience, but rest assured that you would not be here if you were entirely incompetent
In my experience, there tends to be a lot of overlap with those who enjoy playing video games, and those who go on to have careers in software engineering. I think a large part of that comes down to wanting to solve problems, especially problems that have many correct solutions that are never quite ‘perfect’.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Samuel Hummerstone
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Satisfactory Devops</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-11T00:54:19Z">December 11, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><strong>ADA: These might feel intimidating after your previous experience, but rest assured that you would not be here if you were entirely incompetent</strong></p>
</blockquote>
<p>In my experience, there tends to be a lot of overlap with those who enjoy playing video games, and those who go on to have careers in software engineering. I think a large part of that comes down to wanting to solve problems, especially problems that have many correct solutions that are never quite ‘perfect’.</p>
<p>Out of all of the various genres of games, there is one that seems to reel me in every few months. It only spits me back out into reality once I’ve spent way too long playing over the course of a month, swapping sleep for ‘I just have to complete this task real quick’. As you may have guessed by the title, the genre is <strong>factory builders</strong>.</p>
<p>The goal of these games is to make the factory grow, unlocking better buildings and more efficient ways of creating the components that you need to progress to your next set of unlocks. The process pretty much repeats like this ad infinitum, but with the recipes and building getting far more complicated every time.</p>
<p>I have been noticing recently how similar this core loop is to my job as a DevOps Engineer. The goals and even motivations to develop and progress the factories in these games so closely resemble some of the main DevOps elements, I sometimes wonder if I sign-off of work each day to go to my other job as a FICSIT employee on the planet MASSAGE-2b.</p>
<p>I will assume by now that is you are still reading, you are already somewhat familiar with DevOps engineering and/or Satisfactory, so lets get to it.</p>
<h1 id="the-first-factory-you-build-will-be-terrible">The first factory you build will be terrible</h1>
<p>I guess this holds true for most things you do the first time, but if you were to go back to the first piece of infrastructure you defined in IaC, you will probably have the same thought that you get when revisiting your initial spawn point in Satisfactory:</p>
<h3 id="what-was-i-thinking">What was I thinking?</h3>
<p>But this is kind of the point in learning and growing. You cannot possibly set yourself up for perfection from the get-go, because it’s just not realistic.</p>
<p>In Satisfactory, the first few hours are so nicely guided by the game due to the limitations that are set for you. You have no way of splitting belts, upgrading your buildings, or traversing very far (Without great difficulty), the only thing to do is just get going. It will be inefficient, slow to start, and maybe even a little frustrating running around and gathering everything up manually. This is all very intentional, as not only are your learning how everything works, but you are mentally tracking the things that are annoying you so that will fix them further down the line.</p>
<p>Enter, Gall’s law:</p>
<blockquote>
<p><strong>A complex system designed from scratch never works and cannot be patched up to make it work</strong></p>
</blockquote>
<p>Simply put, if you try to start with the most complicated, all-encompassing and perfect solution, you cannot hope to finish it properly. There isn’t a way of uncovering all of the unknown spanners that will inevitably end up thrown your way. If you got from 0 to 100, you will encounter them all in the initial build-out; best case scenario says you’ll hack your way around them to brute force your system (Therefore removing the ‘perfect’ aspect of the system immediately), and worst case scenario says you’ll get so burnt out trying to achieve the impossible that you will hate working on it (Or give up on it all together).</p>
<p>A successful and complex system is best built from simple beginnings, with the lessons learnt along the way improving at each iteration. You still have to pay down tech debt and remove hacks along the way, but if you can stay the course, you are far more likely to end up with a functioning system to be proud of (Potentially even earlier than if you’d gone all-in to start with).</p>
<p>Your first factory consisting of a single line of Miner → Smelter → Constructor → Storage Container is your first EC2 server that you deployed via the console just to SSH to and run your application. It’s not meant to be the most efficient or even pretty way of doing things, it’s meant to get you started. You can iterate from that point to your hearts content with all of the ideas and annoyances that built up along the way, but let’s not start out with automated multi-stage docker build pipeline running on a multi-region EKS cluster for your MVP web application.</p>
<h1 id="busywork-doesnt-count">Busywork doesn’t count</h1>
<p>This section is about how making the best part of your system better, doesn’t really help. Fix the worst part first. Make similarities to paying off high-interest debt, and fixing bottlenecks in satisfactory factories rather than tightly packing in building to aesthetics</p>
<h1 id="automate-when-you-can">Automate when you can</h1>
<p>This section is about how an occasional manual step is ok, as long as its risk/frequency score isn’t too high. Just likely manually crafting the odd ingredient in satisfactory when you aren’t ready to build a factory for a particular component.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Samuel Hummerstone 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
